{
	"require": {
		"timber/timber": "^1.19",
		"vlucas/phpdotenv": "^4.1"
	},
	"name": "19h47/uni",
	"description": "UNI's WordPress theme",
	"type": "wordpress-theme",
	"authors": [
		{
			"name": "Jérémy Levron",
			"email": "jeremylevron@19h47.fr"
		}
	],
	"autoload": {
		"psr-4": {
			"UNI\\": "./inc"
		},
		"files": [
			"./inc/helpers.php"
		]
	}
}
